{
  "name": "Restaurantes Portugal",
  "short_name": "Restaurantes",
  "description": "Mapa interativo de restaurantes em Portugal para visitar.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "pt",
  "background_color": "#f6f1e8",
  "theme_color": "#b5531f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
